{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "Senha_Underline_Senha_Secreta_tem_que_ter_trinta_dois_caracteres",
        "Issuer": "EventsRoyalOneSir",
        "Audience": "Events_Royal_OneSir",
        "ExpiraEmMinutos": 120
    }
}
